
.second{
    display: flex;

    align-items: center;
    justify-content: space-between;
    
    border-radius: 10px;
    gap: 1rem;
}
.second-content{
    background-color:#E6FFEA;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    gap: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.number-line{
    background-color: rgb(195, 255, 195);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: inherit;
}

.second-sub2{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: inherit;
    gap: 1rem;
}

.third-card{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}
.third-card div{
    background-color: #DEF2FF;
    height: 12rem;
    padding: 1.5rem 1rem;
    border-radius: 10px;
}
.third-card div h6{
    color: blue;
}
.round-num{
    border: 1px solid black;
    display: inline-block;
    width: 25px;
    height: 25px;
    padding: 2px;
    text-align: center;
    border-radius:50% ;
}
.list-num{
    font-weight: bold;
}

.fourth-card li{
    padding: 1rem;
}
.sub-sec-head{
    color: #333;
    font-weight: bolder;
}



.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    position: relative;
    height: 100%;
    padding: 1rem;
  }
  
  .radial-bars .radial-bar {
    width: 50%;
    height: 170px;
   
    
    text-align: center;
    position: absolute;
    
  }
  
  .radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 150px;
    height: 200px;
    
  }
  
  .radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stroke: #D9D9D9;
    background-color: #333;
    fill: transparent;
    stroke-dasharray: 650;
    stroke-dashoffset: 650;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
  }

  @keyframes animate-bar {
    100% {
      stroke-dashoffset: 0;
    }
  }
  
  .path {
    stroke-width: 9;
   
  
    fill: transparent;
    stroke-dasharray: 650;
    stroke-dashoffset: 650;
    stroke-linecap: round;
  }
  
  .path-1 {
    animation: animate-path1 1s 1s linear forwards;
    stroke: #E96A62;
  }
  
  .path-2 {
    animation: animate-path2 1s 1s linear forwards;
    stroke: #6665DD;
  }
  
  .path-3 {
    animation: animate-path3 1s 1s linear forwards;
    stroke: #00A2B3;
  }
  
  
  
  @keyframes animate-path1 {
    100% {
      stroke-dashoffset: 400; /* increase value to decrease % */
    }
  }
  
  @keyframes animate-path2 {
    100% {
      stroke-dashoffset: 300; 
    }
  }
  
  @keyframes animate-path3 {
    100% {
      stroke-dashoffset: 200; 
    }
  }
  

  
  .radial-bars .radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
    color: black;
  }
  
  @keyframes showText {
    100% {
      opacity: 1;
    }
  }
  .btns{
    margin-top: 150px;
    display: flex;
    gap: 1rem;
    justify-content: center;
  }
.html,.java,.sql{
 
    border: none;
    outline: none;
    border-radius:5px ;
    color: white;
  }
  .html{
    background-color: #E96A62;
  }
  .java{
    background-color: #6665DD;
  }
  .sql{
    background-color: #00A2B3;
  }
  
  /* modules progress bar */


 .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 75px;
    height: 7px;
    background-color: #3EB350;
}
.bar .progress-line span{
    height: 100%;
    background-color: #D9D9D9;
    position: absolute;
    border-radius: 10px;
    width: 50%;
}
.as-score{
  display: flex;
  align-items: center;
  gap: 0.2rem;
}
.first-card,.second-card,.third-card-1,.fourth-card{
  border: 1px solid gray;
  border-radius: 5px;

}
.third-card-1 h5{
  padding: 1rem;
}
.first-row{
  gap: 1rem;
}
.second-card{
  width: 72%;
}
.first-row,.second-row{
  display: flex;
}
@media screen and (min-width:320px){
  .first-card,.second-card,.third-card-1,.fourth-card{
    width: 99vw;
    margin: 2px;
    
  }
  .first-row,.second-row{
    flex-direction: column;
  }
  .second-card{
    padding: 0;
    width: 100%;
    

  }
  .second{
    padding: 0;
    margin: 0;
    gap: 0;
  }
  .second-sub2{
    flex-direction: column;
  
  }
  .third-card{
    flex-direction: column;
  }
}
@media screen and (min-width:636px){
  .second-sub2{
    flex-direction: row;
  }
  .third-card{
    flex-direction: row;
  }

}
@media screen and (min-width:900px){
  .second-sub2{
    flex-direction: row;
  
  }
  .second-card{
    width: 100%;
  }
  .first-row,.second-row{
    flex-direction: row;
  }
  .third-card{
    flex-direction: row;
  }
  .third-card div{
    height: fit-content;
  }
  
}
